# libePIC_InnerMPGD_Detector.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libePIC_InnerMPGD_Detector.so.0'

# Names of this library.
library_names='libePIC_InnerMPGD_Detector.so.0.0.0 libePIC_InnerMPGD_Detector.so.0 libePIC_InnerMPGD_Detector.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/lilr-local/ePIC_DETECTOR/lib -L/cvmfs/eic.opensciencegrid.org/x8664_sl7/release/release_new/new.4/lib -lSubsysReco -lg4detectors -lg4testbench'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libePIC_InnerMPGD_Detector.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lilr-local/ePIC_DETECTOR/lib'
